{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "Sample Playwright Framework",
  "scripts": {
    "test": "playwright test",
    "test:smoke:qa": "npx playwright test --project=chromium --grep @smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "allure-playwright": "^3.7.1"
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "mysql2": "^3.22.1",
    "xlsx": "^0.18.5"
  }
}
